description "logstash"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

limit nofile 20000 20000

setuid logstash
setgid adm

exec /opt/logstash/bin/logstash -f /etc/logstash.d --log /var/log/logstash.log

